# userapp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/dev/release/: output-metadata.json
app/dev/release/baselineProfiles/0/: app-dev-release.dm
app/dev/release/baselineProfiles/1/: app-dev-release.dm
app/src/androidTest/java/com/alfonso/usersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfonso/usersapp/: App.kt
app/src/main/java/com/alfonso/usersapp/data/core/handler/: ServiceDataHandler.kt
app/src/main/java/com/alfonso/usersapp/data/local/dao/: UserDao.kt
app/src/main/java/com/alfonso/usersapp/data/local/database/: UserDataBase.kt
app/src/main/java/com/alfonso/usersapp/data/local/entities/: UserEntity.kt
app/src/main/java/com/alfonso/usersapp/data/local/mapper/: UserEntityToDomain.kt
app/src/main/java/com/alfonso/usersapp/data/modules/users/mapper/: UsersDataToDomain.kt
app/src/main/java/com/alfonso/usersapp/data/modules/users/model/: UsersDataModel.kt
app/src/main/java/com/alfonso/usersapp/data/modules/users/repository/: ImplUsersRepository.kt
app/src/main/java/com/alfonso/usersapp/data/network/: NetworkConnectivity.kt
app/src/main/java/com/alfonso/usersapp/data/network/endpoint/: IRetrofit.kt
app/src/main/java/com/alfonso/usersapp/data/utils/: IntercepError.kt  ServiceErrorDataToDomain.kt
app/src/main/java/com/alfonso/usersapp/di/: AppModule.kt
app/src/main/java/com/alfonso/usersapp/domain/conection/: ConnectivityObserver.kt  NetworkStatus.kt
app/src/main/java/com/alfonso/usersapp/domain/core/handler/: ServiceDomainHandler.kt
app/src/main/java/com/alfonso/usersapp/domain/modules/users/model/: UsersDomainModel.kt
app/src/main/java/com/alfonso/usersapp/domain/modules/users/repository/: IUsersRepository.kt
app/src/main/java/com/alfonso/usersapp/domain/modules/users/usecase/: DeleteUserUseCase.kt  DeleteUsersUseCase.kt  GetLocalUsersUseCase.kt  GetUsersUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/alfonso/usersapp/ui/modules/users/adapter/: UsersAdapter.kt
app/src/main/java/com/alfonso/usersapp/ui/modules/users/mapper/: UsersDataToUI.kt
app/src/main/java/com/alfonso/usersapp/ui/modules/users/model/: UsersUIModel.kt
app/src/main/java/com/alfonso/usersapp/ui/modules/users/swipe/: SwipeToDeleteCallback.kt
app/src/main/java/com/alfonso/usersapp/ui/modules/users/view/: MainActivity.kt
app/src/main/res/drawable/: arrow_deslice.xml  card_shape.xml  checkbox.xml  delete_icon.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/alfonso/usersapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
