[versions]
agp = "8.9.2"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
#View model and retrofit
lifecycle = "2.9.0"
retrofit = "2.9.0"
coroutines = "1.10.1"
#Injeccion
hilt = "2.56.2"
#Room
room = "2.7.1"
devtoolsksp = "2.0.21-1.0.27"
#Test
mockito = "1.12.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#Viewmodel and livedata
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "lifecycle" }
#Retrofit for apis
androidx-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

#coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

#Injeccion dagger hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

#Room
androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-ksp = { module = "androidx.room:room-compiler", version.ref = "room" }

#Unit Test
androidx-mockito = { module = "io.mockk:mockk", version.ref = "mockito"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#Plugin injeccion Hitl
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
#Plugin for room build project
ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsksp"}
#Plugin for room build module app
room-ksp = {id = "com.google.devtools.ksp"}

